qsort performance

N random intergers.

N, cycles, inst, CPI, cache-hit(data), mem-load/store, ALU% BR-JMP% LDST% time(800MHz) time(actual)
1K, 192K, 136K, 1.415, 22K(99.4%), 204/131, 56.13%, 27.16%, 15.97%, 0.2ms
10K, 2.8M, 1.9M, 1.470, 301K(98.71%), 3997/3814, 55.99%, 27.47%, 16.03%, 3.50ms
100K, 37.8M, 24M, 1.576, 3.6M(97.14%), 106K/90K, 56.21%, 27.90%, 15.48%, 47.25ms
1M, 466.2M, 286.6M, 1.627, 42.2M(96.38%), 1.6M/1.3M, 56.25%, 28.13%, 15.26%, 583ms
10M, 6.85s(est)
100M, 80s(est)

prime performance

calc first N primes
2K, 1.64M, 949K, 1.725, 66K(99.63%), 169/252, 41.25%, 39.12%, 7.01%, 2.05ms
10K, 17.1M, 9.84M, 1.738, 698K(99.64%), 2.52K/1.25K, 40.44%, 39.5%, 7.12%, 21.4ms
50K, 171M, 98.8M, 1.731, 6.69M(99.91%), 6.28K/6.25K, 40.41%, 39.7%, 6.77%, 214ms
250K, 1.73G, 1.00G, 1.732, 67.2M(99.95%), 31.3K/31.25K, 40.23%, 39.85%, 6.72%, 2.16s
